<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      .center {
        margin: auto;
        width: 35%;
        /* border: 4px solid blue; */
        padding: 10px;
        padding-bottom: 8%;
        background-color: blur;
      }
      .form {
        margin: auto;
        width: 35%;
        padding-left: 25%;
      }
      .button {
        background-color: blue;
        border: none;
        color: whitesmoke;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        border-radius: 18px;
        width: 60%;
      }

      .button:hover,
      .button:active {
        background: lightblue;
        border-color: lightblue;
      }

      .button:focus {
        outline: none;
      }
      .form input {
        margin: 1rem auto;
        padding: 1rem;
        width: 130%;
        border-radius: 25px;
        border-color: blue;
        border: 2px solid blue;
      }
      .form input:focus {
        outline: none;
        border-color: green;
      }
      .form h1 {
        color: darkblue;
        text-align: center;
      }
      .form label {
        font-size: 0.5cm;
        font-weight: bold;
        text-align: center;
        color: darkblue;
        padding-left: 5%;
      }
      body {
        background-size: cover;
        background-image: url("file:///Users/qadeerashraf/Desktop/ucp.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="center">
      <form class="form">
        <h1>UCP Login</h1>
        <br />
        <label for="username">Username</label>
        <br />
        <input
          type="text"
          name="username"
          id="username"
          required
          minlength="1"
        />
        <br />
        <label for="password">Password</label>
        <br />
        <input
          type="text"
          name="password"
          id="password"
          required
          minlength="8"
        />
        <br />
        <button class="button" type="submit">Login</button>
        <br />
      </form>
    </div>
  </body>
</html>




